CREATE DATABASE TecChicken;
USE TecChicken;

CREATE USER 'Consultor'@'localhost'
    -> IDENTIFIED BY '123';
GRANT ALL PRIVILEGES ON '.' TO 'Consultor'@'localhost';
FLUSH PRIVILEGES;
SELECT user FROM mysql.user;
+------------------+
| user             |
+------------------+
| Aluno            |
| Consultor        |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+

----------------TABELA EMPRESA---------------

CREATE TABLE Empresa(
    -> idEmpresa INT PRIMARY KEY AUTO_INCREMENT,
    -> CNPJ CHAR(14) UNIQUES,
    -> nomeEmpresa VARCHAR(50),
    -> telefone VARCHAR(15),
    -> email VARCHAR(50)
    -> );

DESC Empresa;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| idEmpresa   | int         | NO   | PRI | NULL    | auto_increment |
| CNPJ        | char(14)    | YES  | UNI | NULL    |                |
| nomeEmpresa | varchar(50) | YES  |     | NULL    |                |
| telefone    | varchar(15) | YES  |     | NULL    |                |
| email       | varchar(50) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+


------------------TABELA USUÃRIO-------------

CREATE TABLE Usuario (
    -> idUsuario INT PRIMARY KEY AUTO_INCREMENT,
    -> nomeUsuario VARCHAR(100),
    -> CPF CHAR(11) UNIQUE,
    -> telCelular INT,
    -> telComercial INT,
    -> email VARCHAR(70),
    -> senha VARCHAR(20),
    -> fkEmpresa INT,
    -> FOREIGN KEY (fkEmpresa) REFERENCES Empresa(idEmpresa)
    -> ) AUTO_INCREMENT = 1000;

DESC Usuario;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| idUsuario    | int          | NO   | PRI | NULL    | auto_increment |
| nomeUsuario  | varchar(100) | YES  |     | NULL    |                |
| CPF          | char(11)     | YES  | UNI | NULL    |                |
| telCelular   | int          | YES  |     | NULL    |                |
| telComercial | int          | YES  |     | NULL    |                |
| email        | varchar(70)  | YES  |     | NULL    |                |
| senha        | varchar(20)  | YES  |     | NULL    |                |
| fkEmpresa    | int          | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+


------------------TABELA GRANJA---------------

CREATE TABLE Granja (
    -> idGranja INT PRIMARY KEY AUTO_INCREMENT,
    -> CEP CHAR(8),
    -> UF CHAR(2),
    -> cidade VARCHAR(60),
    -> logradouro VARCHAR(60),
    -> complemento VARCHAR(30),
    -> bairro VARCHAR(75),
    -> fkEmpresa INT,
    -> FOREIGN KEY(fkEmpresa) REFERENCES Empresa(idEmpresa)
    -> ) AUTO_INCREMENT = 7000;

 DESC Granja;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| idGranja    | int         | NO   | PRI | NULL    | auto_increment |
| CEP         | char(8)     | YES  |     | NULL    |                |
| UF          | char(2)     | YES  |     | NULL    |                |
| cidade      | varchar(60) | YES  |     | NULL    |                |
| logradouro  | varchar(60) | YES  |     | NULL    |                |
| complemento | varchar(30) | YES  |     | NULL    |                |
| bairro      | varchar(75) | YES  |     | NULL    |                |
| fkEmpresa   | int         | YES  | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+


------------------TABELA SENSOR----------------

CREATE TABLE Sensor (
    -> idSensor INT PRIMARY KEY AUTO_INCREMENT,
    -> tipoSensor VARCHAR(10) DEFAULT 'LM35',
    -> local VARCHAR (30),
    -> fkGranja INT,
    -> FOREIGN KEY(fkGranja) REFERENCES Granja(idGranja)
    -> ) AUTO_INCREMENT = 12000;

DESC Sensor;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| idSensor   | int         | NO   | PRI | NULL    | auto_increment |
| tipoSensor | varchar(10) | YES  |     | LM35    |                |
| local      | varchar(30) | YES  |     | NULL    |                |
| fkGranja   | int         | YES  | MUL | NULL    |                |
+------------+-------------+------+-----+---------+----------------+


------------------TABELA CAPTURA----------------

CREATE TABLE Captura (
    -> idCaptura INT AUTO_INCREMENT,
    -> fkSensor INT,
    -> FOREIGN KEY(fkSensor) REFERENCES Sensor(idSensor),
    -> temperatura DOUBLE DEFAULT '999',
    -> momentoCaptura DATETIME,
    -> PRIMARY KEY (idCaptura, fkSensor)
    -> );

DESC Captura;
+----------------+----------+------+-----+---------+----------------+
| Field          | Type     | Null | Key | Default | Extra          |
+----------------+----------+------+-----+---------+----------------+
| idCaptura      | int      | NO   | PRI | NULL    | auto_increment |
| fkSensor       | int      | NO   | PRI | NULL    |                |
| temperatura    | double   | YES  |     | 999     |                |
| momentoCaptura | datetime | YES  |     | NULL    |                |
+----------------+----------+------+-----+---------+----------------+