CREATE DATABASE TecChicken;
USE TecChicken;

CREATE USER 'Consultor'@'localhost'
    -> IDENTIFIED BY '123';
GRANT ALL PRIVILEGES ON '.' TO 'Consultor'@'localhost';
FLUSH PRIVILEGES;
SELECT user FROM mysql.user;
+------------------+
| user             |
+------------------+
| Aluno            |
| Consultor        |
| mysql.infoschema |
| mysql.session    |
| mysql.sys        |
| root             |
+------------------+

----------------TABELA EMPRESA---------------

CREATE TABLE Empresa(
    -> idEmpresa INT PRIMARY KEY AUTO_INCREMENT,
    -> CNPJ CHAR(14) UNIQUES,
    -> nomeEmpresa VARCHAR(50),
    -> telefone VARCHAR(15),
    -> email VARCHAR(50)
    -> );

DESC Empresa;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| idEmpresa   | int         | NO   | PRI | NULL    | auto_increment |
| CNPJ        | char(14)    | YES  | UNI | NULL    |                |
| nomeEmpresa | varchar(50) | YES  |     | NULL    |                |
| telefone    | varchar(15) | YES  |     | NULL    |                |
| email       | varchar(50) | YES  |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+


------------------TABELA USUÁRIO-------------

CREATE TABLE Usuario (
    -> idUsuario INT PRIMARY KEY AUTO_INCREMENT,
    -> nomeUsuario VARCHAR(100),
    -> CPF CHAR(11) UNIQUE,
    -> telCelular VARCHAR(15),
    -> telComercial VARCHAR(15),
    -> email VARCHAR(70),
    -> senha VARCHAR(20),
    -> fkEmpresa INT,
    -> FOREIGN KEY (fkEmpresa) REFERENCES Empresa(idEmpresa)
    -> ) AUTO_INCREMENT = 1000;

DESC Usuario;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| idUsuario    | int          | NO   | PRI | NULL    | auto_increment |
| nomeUsuario  | varchar(100) | YES  |     | NULL    |                |
| CPF          | char(11)     | YES  | UNI | NULL    |                |
| telCelular   | varchar(15)  | YES  |     | NULL    |                |
| telComercial | varchar(15)  | YES  |     | NULL    |                |
| email        | varchar(70)  | YES  |     | NULL    |                |
| senha        | varchar(20)  | YES  |     | NULL    |                |
| fkEmpresa    | int          | YES  | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+ 


------------------TABELA GRANJA---------------

CREATE TABLE Granja (
    -> idGranja INT PRIMARY KEY AUTO_INCREMENT,
    -> CEP CHAR(8),
    -> UF CHAR(2),
    -> cidade VARCHAR(60),
    -> logradouro VARCHAR(60),
    -> numero VARCHAR(30),
    -> bairro VARCHAR(75),
    -> fkEmpresa INT,
    -> FOREIGN KEY(fkEmpresa) REFERENCES Empresa(idEmpresa)
    -> ) AUTO_INCREMENT = 7000;

 DESC Granja;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| idGranja    | int         | NO   | PRI | NULL    | auto_increment |
| CEP         | char(8)     | YES  |     | NULL    |                |
| UF          | char(2)     | YES  |     | NULL    |                |
| cidade      | varchar(60) | YES  |     | NULL    |                |
| logradouro  | varchar(60) | YES  |     | NULL    |                |
| numero      | varchar(30) | YES  |     | NULL    |                |
| bairro      | varchar(75) | YES  |     | NULL    |                |
| fkEmpresa   | int         | YES  | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+


------------------TABELA SENSOR----------------

CREATE TABLE Sensor (
    -> idSensor INT PRIMARY KEY AUTO_INCREMENT,
    -> tipoSensor VARCHAR(10) DEFAULT 'LM35',
    -> local VARCHAR (30),
    -> fkGranja INT,
    -> FOREIGN KEY(fkGranja) REFERENCES Granja(idGranja)
    -> ) AUTO_INCREMENT = 12000;

DESC Sensor;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| idSensor   | int         | NO   | PRI | NULL    | auto_increment |
| tipoSensor | varchar(10) | YES  |     | LM35    |                |
| local      | varchar(30) | YES  |     | NULL    |                |
| fkGranja   | int         | YES  | MUL | NULL    |                |
+------------+-------------+------+-----+---------+----------------+


------------------TABELA CAPTURA----------------

CREATE TABLE Captura (
    -> idCaptura INT AUTO_INCREMENT,
    -> fkSensor INT,
    -> FOREIGN KEY(fkSensor) REFERENCES Sensor(idSensor),
    -> temperatura DOUBLE DEFAULT '999',
    -> momentoCaptura DATETIME DEFAULT  CURRENT_TIMESTAMP,
    -> PRIMARY KEY (idCaptura, fkSensor)
    -> );

DESC Captura;
+----------------+----------+------+-----+-------------------+-------------------+
| Field          | Type     | Null | Key | Default           | Extra             |
+----------------+----------+------+-----+-------------------+-------------------+
| idCaptura      | int      | NO   | PRI | NULL              | auto_increment    |
| fkSensor       | int      | NO   | PRI | NULL              |                   |
| temperatura    | double   | YES  |     | 999               |                   |
| momentoCaptura | datetime | YES  |     | CURRENT_TIMESTAMP | DEFAULT_GENERATED |
+----------------+----------+------+-----+-------------------+-------------------+

----------------------INSERTS-------------------------
INSERT INTO Empresa (CNPJ, nomeEmpresa, telefone, email) VALUES
    -> ('16963465000188', 'Popayos', '11955993105', 'popayos@popayos.com.br'),
    -> ('65940226000118', 'THC', '11980475409', 'TexasHealthChicken@thc.com.br'),
    -> ('22354119000103', 'Los Pollos primos','11960723657' , 'BreakingBadebom@lpp.com.br'); 


INSERT INTO Usuario (nomeUsuario, CPF, telCelular, telComercial, email, senha, fkempresa) VALUES
     -> ('Otávio da Silva', '82627044010', '11945100709', NULL, 'otavio.silva@popayos.com.br', 'renan&pedro', 1),
     -> ('Cintia Oliveira', '17817306010', '11910648795', NULL, 'cintia.oliveira@popayos.com.br','gatoamarelo', 1),
     -> ('Guilherme Henrique','53331480070', '11901326871', NULL, 'guilherme.silva@popayos.com.br', '1234', 1),
     -> ('Paulo  Antunes', '52296000126', '11900394815', '1156789097', 'paulo.antunes@thc.com.br', 'oculosverdâ', 2),
     -> ('Sonia Andrade', '42337814990', '11975564389', NULL, 'sonia.andrade@thc.com.br', '250682', 2),
     -> ('Gertrudio Amaranto', '29098338280', '11978933928', '1187909041', 'gerruidio.amaranto@thc.com.br', 'tiaverinha', 2),
     -> ('Maria Rodrigues', '10478528390', '11978544892', '1180905627', 'maria.rodrigues@lpp.com.br', '23542m', 3)
     -> ('Priscila Barros', '12478929390', '11968908923', NULL, 'priscila.barros@lpp.com', 'senhadificil', 3);

SELECT * FROM USUARIO;
+-----------+--------------------+-------------+-------------+--------------+--------------------------------+--------------+-----------+
| idUsuario | nomeUsuario        | CPF         | telCelular  | telComercial | email                          | senha        | fkEmpresa |
+-----------+--------------------+-------------+-------------+--------------+--------------------------------+--------------+-----------+
|      1005 | Otávio da Silva    | 82627044010 | 11945100709 | NULL         | otavio.silva@popayos.com.br    | renan&pedro  |         1 |
|      1006 | Cintia Oliveira    | 17817306010 | 11910648795 | NULL         | cintia.oliveira@popayos.com.br | gatoamarelo  |         1 |
|      1007 | Guilherme Henrique | 53331480070 | 11901326871 | NULL         | guilherme.silva@popayos.com.br | 1234         |         1 |
|      1008 | Paulo  Antunes     | 52296000126 | 11900394815 | 1156789097   | paulo.antunes@thc.com.br       | oculosverdâ  |         2 |
|      1011 | Sonia Andrade      | 42337814990 | 11975564389 | NULL         | sonia.andrade@thc.com.br       | 250682       |         2 |
|      1012 | Gertrudio Amaranto | 29098338280 | 11978933928 | 1187909041   | gerruidio.amaranto@thc.com.br  | tiaverinha   |         2 |
|      1013 | Maria Rodrigues    | 10478528390 | 11978544892 | 1180905627   | maria.rodrigues@lpp.com.br     | 23542m       |         3 |
|      1014 | Priscila Barros    | 12478929390 | 11968908923 | NULL         | priscila.barros@lpp.com        | senhadificil |         3 |
+-----------+--------------------+-------------+-------------+--------------+--------------------------------+--------------+-----------+


INSERT INTO Granja (CEP, UF, cidade, logradouro, numero, bairro, fkEmpresa) VALUES
    -> ('04855275', 'SP', 'São Paulo', 'Avenida dos Lírios', '95', 'Jardim Belcito', 1),
    -> ('13487268', 'SP', 'Limeira', 'Rua Mário Ferraz', '3', 'Jardim Novo Horizonte', 2),
    -> ('06387000', 'SP', 'Carapicuíba', 'Rua Farão', '29', 'Parque Sampaio Viana', 3);

 SELECT * FROM granja;
+----------+----------+------+-------------+--------------------+--------+-----------------------+-----------+
| idGranja | CEP      | UF   | cidade      | logradouro         | numero | bairro                | fkEmpresa |
+----------+----------+------+-------------+--------------------+--------+-----------------------+-----------+
|     7000 | 04855275 | SP   | São Paulo   | Avenida dos Lírios | 95     | Jardim Belcito        |         1 |
|     7001 | 13487268 | SP   | Limeira     | Rua Mário Ferraz   | 3      | Jardim Novo Horizonte |         2 |
|     7002 | 06387000 | SP   | Carapicuíba | Rua Farão          | 29     | Parque Sampaio Viana  |         3 |
+----------+----------+------+-------------+--------------------+--------+-----------------------+-----------+


INSERT INTO Sensor (local, fkGranja) VALUES
    -> ('Isa Brown', 7000),
    -> ('Bovans White', 7000),
    -> ('Centro granja', 7001),
    -> ('Bovans & Isa', 7002);
SELECT * FROM Sensor;
+----------+------------+---------------+----------+
| idSensor | tipoSensor | local         | fkGranja |
+----------+------------+---------------+----------+
|    12000 | LM35       | Isa Brown     |     7000 |
|    12001 | LM35       | Bovans White  |     7000 |
|    12002 | LM35       | Centro granja |     7001 |
|    12003 | LM35       | Bovans & Isa  |     7002 |
+----------+------------+---------------+----------+


INSERT INTO Captura (fkSensor, temperatura) VALUES
    -> (12000, 28.2),
    -> (12000, 29.3),
    -> (12000, 27.3),
    -> (12001, 17.2),
    -> (12001, 12.5),
    -> (12001, 16.0),
    -> (12002, 6.3),
    -> (12002, 10.3),
    -> (12002, 12.1),
    -> (12003, 32.9),
    -> (12003, 32.4),
    -> (12003, 31.4);
 SELECT * FROM Captura;
+-----------+----------+-------------+---------------------+
| idCaptura | fkSensor | temperatura | momentoCaptura      |
+-----------+----------+-------------+---------------------+
|         1 |    12000 |        28.2 | 2021-04-22 13:14:31 |
|         2 |    12000 |        29.3 | 2021-04-22 13:14:31 |
|         3 |    12000 |        27.3 | 2021-04-22 13:14:31 |
|         4 |    12001 |        17.2 | 2021-04-22 13:14:31 |
|         5 |    12001 |        12.5 | 2021-04-22 13:14:31 |
|         6 |    12001 |          16 | 2021-04-22 13:14:31 |
|         7 |    12002 |         6.3 | 2021-04-22 13:14:31 |
|         8 |    12002 |        10.3 | 2021-04-22 13:14:31 |
|         9 |    12002 |        12.1 | 2021-04-22 13:14:31 |
|        10 |    12003 |        32.9 | 2021-04-22 13:14:31 |
|        11 |    12003 |        32.4 | 2021-04-22 13:14:31 |
|        12 |    12003 |        31.4 | 2021-04-22 13:14:31 |
+-----------+----------+-------------+---------------------+







